*:focus
  outline: #ccc dotted medium

object.flashvideo
  width: 100%
  height: 366px


#header
  height: 100px
  #title
    span.org
      font-size: 2em       
  #nav
    ul, li, a
      display: inline
      margin: 0
      text-decoration: none
      padding: 5px
      font-weight: bold

#download
  ul, li, a
    display: inline
    margin: 0
    padding: 5px
    text-decoration: none
    font-weight: bold
    
  
